[tox]
envlist =
    {py27,py34}-django{18,19,110}-drf{32}-createuser{yes,no}

[testenv]
commands =
    django-admin.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    createuseryes: CREATE_USER=yes
    createuserno: CREATE_USER=no
deps =
    django18: Django==1.8.4
    django19: Django==1.9.12
    django110: Django==1.10.4
    drf32: djangorestframework==3.2.4
    py27: mock
