[tox]
envlist =
    {py27,py34,py35,py36}-django{18,19,110}-drf{32,33,34,35,36}

[testenv]
commands =
    django-admin.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django18: Django==1.8.4
    django19: Django==1.9.12
    django110: Django==1.10.6
    drf32: djangorestframework==3.2.5
    drf33: djangorestframework==3.3.3
    drf34: djangorestframework==3.4.7
    drf35: djangorestframework==3.5.4
    drf36: djangorestframework==3.6.2
    py27: mock
    ipdb
