[tox]
envlist =
    {py37,py38,py39}-django22-drf{311,312,313}
    {py37,py38,py39,py310}-django32-drf{311,312,313}
    {py38,py39,py310}-django40-drf{313}

[testenv]
commands =
    django-admin test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django22: Django==2.2.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    drf311: djangorestframework==3.11.*
    drf312: djangorestframework==3.12.*
    drf313: djangorestframework==3.13.*
